advancedpage.advancedlink=//*[@id=gh-as-a]
advancedpage.breadcrumb=//*[@id='AreaNavigation']//ul//li


advancedpage.searchbarinput=//*[@id='_nkw']
advancedpage.searchbtn=//*[@class='ttl']//following-sibling::li//*[@id='searchBtnUpperLnk']

advancedpage.clearlink=//*//a[contains(.,'Clear options')]

advancedpage.checkbox=//*[@id='_mPrRngCbx']
advancedpage.textarea1=//*[@name='_udlo']
advancedpage.textarea2=//*[@name='_udhi']



advancedpage.locationcheckbox=//*[@id='LH_SubLocation']
advancedpage.locationperfradio=//*[@id='LH_PrefLocRadio']
advancedpage.locatioperfdropdwn=//*[@id='_sargnSelect']


advancedpage.searchtipslink=//*//li//@href[contains(.,'search_tips')]

