betfair.Title = betfair.com | Online Sports Betting
betfair.SportsLink = //li[@id='sportsTab']/span/span/a
betfair.CricketTab = //div[@class='container']/ul/li[3]/a
betfair.CricketTabCheck = //div[@class='container']/ul/li[@class='yui3-tab yui3-tab-selected']
betfair.CricketFirstLink = //ul/li[1]/div[@class='container-market']/div/div/a 
betfair.ExchangeOddsLink = //a[@class='i13n-ltxt-exch']

betfair.FeedbackLink = //div[@id='uvTab']/a
betfair.PostIdeaLink = //form[@id='create_idea']/fieldset/div[7]/button
betfair.CloseLink = //section[2]/div/div[1]/div/div/a

betfair.BackgammonLink = //div[@id='subNavigationLinks']/ul/li/a[text()='Backgammon']
betfair.BackgammonText = //div/div/ul/li[2]/a[text()='Backgammon']
betfair.PlayNowLink = //div/div/ul/li[3]/a[text()='Play Now']

betfair.CricketTabCss = div.container > ul > li:nth-of-type(3) > a  
betfair.CricketTabCheckCss = div.container > ul > li.yui3-tab.yui3-tab-selected
betfair.CricketFirstLinkCss = ul > li:nth-of-type(1) > div.container-market > div > div > a
betfair.ExchangeOddsLinkCss = a.i13n-ltxt-exch