dailydeals.dailydealslink=//*[@class='gh-p'][contains(.,'Daily')]
dailydeals.signuplink=//*[@id='dd-signup-btn']
dailydeals.errormessage=//*[@id='dd-email-error']

dailydeals.techdealslink=//*[@class='ebayLVTracking_inpageclicks']//div[contains(.,'Tech')]
dailydeals.techdeals_elementCss=li.active>a>div

dailydeals.homedealslink=//*[@class='ebayLVTracking_inpageclicks']//div[contains(.,'Home')]
dailydeals.homedeals_element=li.active>a>div
 
dailydeals.evenmoredealslink=//*[@class='ebayLVTracking_inpageclicks']//div[contains(.,'Even More')]
dailydeals.evenmoredeals_element=li.active>a>div
