subpage.MotorsMenu = Motors
subpage.CarsandTrucksSubMenu = Cars & Trucks
subpage.CarsandTrucksTitle = Cars
subpage.CarsandTrucksBreadcrumb = //div[@id='AreaTitle']/div[3]/div[1]/ul/li[3]/h1/a
subpage.HeaderRow = //div[@class='cmpb']
subpage.FirstProductDescription = //table[%s]/tbody/tr/td[2]/table/tbody/tr/td[2]/div[2]/a
subpage.Year = //table[%s]/tbody/tr/td[2]/table/tbody/tr/td[4]/div
subpage.GotoProductDescription = //table[%s]/tbody/tr/td[2]/table/tbody/tr/td[2]/div[2]/a
subpage.AddtoWatchList = //a[@id='WtchItm']

subpage.ElectronicsMenu = Electronics
subpage.CamerasandPhotoSubmenu = Cameras & Photo 
subpage.CamerasandPhotoTitle = Camera, Photo
subpage.DigitalCamerasLink = //div[@id='v4-p4']/ul/li[1]/a
subpage.DigitalCameraTitle = Camera and Photo Digital Cameras
subpage.FirstProductLink = //table[1]/tbody/tr/td[2]/div[1]/h4/a
subpage.ProductLink_Cameras = //table[%s]/tbody/tr/td[2]/div[1]/h4/a

subpage.DigitalCamerasLinkCss = div#v4-p4 > ul > li:nth-of-type(1) > a
subpage.FirstProductLinkCss = table:nth-of-type(1) > tbody > tr > td:nth-of-type(2) > div:nth-of-type(1) > h4 > a
subpage.BacktoSearchresultslinkCss = a#smtBackToAnchor
subpage.GridTHKeyCss = table#itmSellerDesc > tbody > tr:nth-of-type(%s) > th
subpage.GridTHValueCss = table#itmSellerDesc > tbody > tr:nth-of-type(%s) > td
subpage.GridKeyValue_2Css = div.section > table:nth-of-type(2) > tbody
subpage.GridKeyValueCss = div.section > table:nth-of-type(%1$s) > tbody > tr:nth-of-type(%2$s) > td:nth-of-type(%3$s)


subpage.BacktoSearchresultslink = //a[@id='smtBackToAnchor']
subpage.TimeLeft = //table[%s]/tbody/tr/td[3]/span
subpage.BiddingEndtext = //span[@id='w1-3-_msg']
subpage.ShoppingandPaymentsLink = //a[@id='viTabs_1']
subpage.ShoppingText = //div[@id='shId']/h3
subpage.GetRatesButton = //input[@id='shGetRates']
subpage.ZipCodeTextBox = //input[@id='shZipCode']
subpage.ZipCodeText = //label[@id='shZipCodeTextDiv']
subpage.CountryName = //div[@id='shippingSection']/table/tbody/tr/td[2]/div

subpage.SportingGoodsMenu = Sporting goods
subpage.CyclingSubmenu = Cycling
subpage.CyclingTitle = Cycling
subpage.BicyclesLink = //div[2]/div/div/ul[1]/li[2]/a
subpage.BicyclesTitle = Bicycles
subpage.FirstProductLink_Bicycles = //table[1]/tbody/tr/td[2]/div[1]/h4/a

subpage.GridKeyValue_2 = //div[@class='section']/table[1]/tbody
subpage.GridKeyValue = //div[@class='section']/table[%1$s]/tbody/tr[%2$s]/td[%3$s]
subpage.GridTHKey = //table[@id='itmSellerDesc']/tbody/tr[%s]/th
subpage.GridTHValue = //table[@id='itmSellerDesc']/tbody/tr[%s]/td

