tellus.dailydealslink=//*[@class='gh-p'][contains(.,'Daily')]
tellus.telluslink=//*[@id='dd_surveyId']
tellus.submitbtn=//*[@id='submit']
tellus.thanku_element=//*[@class='tks']

tellus.radiobtn=//*[@class='radiogroup']//li[1]
tellus.thanku_element=//*[@class='tks']



tellus.textarea=//*[@id='verbatim']

